S[GAP<b1> SEM<(WHICHBUS(b1)) & (\s ROUTE(s, DST-CITY(NAME(HUE, c2)), b1, \dt.TIME(dt, 20.00))) & (\dt.TIME(dt, 20.00))>,VAR<b1>]
	(WHICH-QUERY[SEM<WHICHBUS(b1)>,VAR<b1>]
		(BUS-N[SEM<NAME(None, None)>,VAR<b1>])
		(QDET[SEM<NÀO>,VAR<?b>]))
	(BUS-NP[SEM<\s ROUTE(s, DST-CITY(NAME(HUE, c2)), b1, \dt.TIME(dt, 20.00)) & \dt.TIME(dt, 20.00)>,VAR<r>]
		(BUS-ROUTE[SEM<\s ROUTE(s, DST-CITY(NAME(HUE, c2)), b1, \dt.TIME(dt, 20.00))>,VAR<r>]
			(đến
			(BUS-DEST[SEM<\s b t.ROUTE(s, DST-CITY(NAME(HUE, c2)), b, t)>,VAR<r2>]
				(CITY-CNP[SEM<NAME(HUE, c2)>,VAR<c2>]
					(CITY-N[SEM<THANHPHO>,VAR<c3>])
					(CITY-NAME[SEM<HUE>,VAR<c2>]))))
		(BUS-TIME[SEM<\dt.TIME(dt, 20.00)>,VAR<t1>]
			(P-TIME[SEM<lúc>])
			(TIME-MOD[SEM<20.00>]))))